---
layout: default
title: Home
---

    <div  class="topimage" style="background-image: url(/assets/images/hans-peter-gauster-252751-unsplash.jpg);" >
    </div>





    <section class="intro" style="margin-top:15%;">
      <p>Deconstructed Security, LLC helps clients simplify their security program to the next level.  Whether just starting a cybersecurity program or tuning a mature security operations center, DeconSec provides cybersecurity consulting as a service.  I cut through sales hype and misconceptions allowing leaders to build the program they need.</p>

      <p>My promise is plain and simple.  I provide objective security advice.  No products.  No kickbacks.  I offer 100% unconditional money back guarantee if you are not satisfied.</p>
    </section>
    <blockquote> "Knowledge comes from taking things apart.
      Wisdom comes from putting things together." - The Farmer's Almanac
    </blockquote>

    <section class="bigideas">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-30px card-group">
          <div class="maxthumb">
            <img src="/assets/images/ryoji-iwata-669950-unsplash.jpg">
          </div>
          <div class="card-body">
            <h2 style="text-align:center;">Partner Management</h2>

            <p>  Good help is hard to find, especially when selection criteria is unclear.
              I've partnered with Fortune 500 customers to test their controls and help them find tools that actually improve security.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-30px card-group">
          <div class="maxthumb">
            <img src="/assets/images/rick-mason-532835-unsplash-cropped-1440.png">
          </div>

          <div class="card-body">
            <h2 style="text-align:center;">Compliance</h2>

            <p>  Compliance without context undermines security.  I've supported PCI, HIPAA and other compliance initiatives to ensure customers achieve compliance without sacrificing security.</p>
          </div>
        </div>



        <div class="col-lg-4 col-md-6 mb-30px card-group" >
          <div class="maxthumb">
            <img src="/assets/images/dallas-reedy-979874-unsplash-puzzle.png">
          </div>
          <div class="card-body">
            <h2 style="text-align:center;">Cloud Strategy</h2>

            <p>Every CIO wants to move to the Cloud, but enterprise adoption lags at 20%.  I can assist in prioritizing and planning cloud migrations.</p>
          </div>
        </div>




      </div>
    </section>

    <section class="resources">
      <h3>Resources</h3>


      <h4>Blogs</h4>

      <h4>Conference Talks:</h4>
      <ul>
        <li> <a href="/talks/BakeBolt-CarolinaCon20190428/">Baking-in and Bolting-on Security - Carolina Con (April 28, 2019)</a></li>
        <li> <a href="/talks/KillChain-ISSA-20190502/">Cybersecurity Kill Chain - Charlotte ISSA Summit (May 2, 2019)</a></li>
      </ul>
    </section>
